// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iostream>
#include <cmath>
using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");
    cout << "Задание №1" << endl;
    double a, b, c, D;
    // Ввод коэффициент
    std::cout << "Введите значение  a: ";
    std::cin >> a;
    std::cout << "Введите значение  b: ";
    std::cin >> b;
    std::cout << "Введите значение  c: ";
    std::cin >> c;
    // Дискриминант
    D = pow(b, 2) - (4 * a * c);
    
    if (D > 0) {
        double x1, x2;
        x1 = (-b - sqrt(D)) / (2 * a);
        x2 = (-b + sqrt(D)) / (2 * a);
        std::cout << "Корни уравнения: " << x1 << ", " << x2 << endl;
    }
    else if (D == 0) {
        double x1;
        x1 = (-b) / (2 * a);
        std::cout << "Корни уравнения: " << x1 << endl;
    }
    else {
        std::cout << "Корней нет!" << endl;
    }
    std::cout << "Задание №2" << endl;
    int left, right;
    // Задание диапазона
    std::cout << "левая граница диапазона: ";
    std::cin >> left;
    std::cout << "правая граница диапазона: ";
    std::cin >> right;
    // Определение случайного числа в диапазоне
    int random = left + rand() % (right - left + 1);
    // Вывод случайного числа в диапазоне на экран
    std::cout << random << endl;
    std::cout << "Задание №3" << endl;
    const int length = 10;

    int array[length];
    for (int i = 0; i < length; i++) {
        array[i] = rand() % 100;
    }
    std::cout << "Исходный массив: "; // Заполнение исходного массива случайными числами
    for (int i = 0; i < length; i++) {
        std::cout << array[i] << " ";
    }
    std::cout << endl;

    int temp;
    // Сортировка массива методом "пузырька"
    for (int i = 0; i < length; i++) {
        for (int j = 0; j < length - i - 1; j++) {
            if (array[j] > array[j + 1]) {
                temp = array[j];
                array[j] = array[j + 1];
                array[j + 1] = temp;
            }
        }
    }
    std::cout << "Отс. массив: ";
    for (int i = 0; i < length; i++) {
        std::cout << array[i] << " ";
    }
    std::cout << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
